APP_NAME=testapp

DEBUG=true

PORT=4000
SERVER_NAME=localhost

SECURE=false

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=goravel
DATABASE_SSL_MODE=disable

REDIS_HOST="localhost:6380"
REDIS_PASSWORD=
REDIS_PREFIX=goravel

CACHE=redis

COOKIE_NAME=goravel
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

SESSION_TYPE=redis

SMTP_HOST=localhost
SMTP_USERNAME=535314fc4423b2
SMTP_PASSWORD=ffa2ce4e252d97
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_FROM=me@here.com

# go or jet
RENDERER=jet

KEY=7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+